@charset "UTF-8";
/*font*/
@font-face {
  font-family: 'Poppins';
  font-display: swap;
  src: url('/font/Poppins-Medium.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
body {
  font-size: 1.6rem;
  line-height: 1.5;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  transition: all 0.2s;
}
a:hover {
  opacity: 0.7;
}
.sectioncont {
  overflow-x: hidden;
}
.btn-contact {
  display: inline-block;
  color: #fff;
  font-weight: bold;
  background-color: #1C47A8;
  width: 278px;
  padding: 22px;
  border-radius: 37px;
  text-align: center;
}
.sp,
.t-sp {
  display: none !important;
}
@media screen and (min-width: 1025px) {
  .scanimation {
    transition: all 0.7s;
    opacity: 0;
  }
  .scanimation.active {
    opacity: 1;
  }
}
@media screen and (max-width: 1100px) {
  .t-sp {
    display: block !important;
  }
  .t-pc {
    display: none !important;
  }
}
@media screen and (max-width: 768px) {
  body {
    line-height: 1.7;
  }
  .btn-contact {
    width: 256px;
    padding: 20px;
  }
  .sp {
    display: block !important;
  }
  .pc {
    display: none !important;
  }
}
@media screen and (max-width: 350px) {
  .subtlcont h2 {
    font-size: 2.8rem;
  }
  .pc_max350 {
    display: none;
  }
}

/* --- メインビジュアル --- */
#plus #maincontainer {
  padding-top: 0;
  max-width: 100%;
}
#plus #maincontainer.smartBn.smartbanner-maincontainer {
  padding-top: 104px;
}
.main-visual {
  max-width: 1366px;
  margin: 0 auto 30px;
  padding: 105px 0 20px;
  background: url('/images/plus/main.webp?20240815') no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.top-logo {
  padding: 24px 30px 95px;
  position: relative;
  z-index: 9;
}
.top-logo a {
  display: block;
  width: 177px;
  height: auto;
}
.main-text {
  max-width: 541px;
  margin-bottom: 35px;
}
.main-content-flex {
  display: flex;
  justify-content: space-between;
  max-width: 1160px;
  margin: 0 auto;
}
.main-logo-title {
  width: fit-content;
  display: flex;
  margin: 0 auto;
  position: absolute;
  top: -77px;
  left: calc(50% - 100px);
  transform: translateX(-50%);
}
.main-sub-title {
  width: 220px;
  position: relative;
  top: -11px;
}
.main-logo-title .logo {
  width: 639px;
  margin-left: 10px;
}
.main-about-flex {
  display: flex;
  margin-bottom: 38px;
}
.main-about-item {
  color: #E0E18A;
  width: 190px;
  height: 190px;
  border-radius: 50%;
  background-color: #1C47A8;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  margin-right: 24px;
}
.main-about-item:last-child {
  margin-right: 0;
}
.main-about-item .icon-area {
  width: 54px;
  height: 54px;
  margin-bottom: 5px;
}
.main-about-item .text-area {
  font-size: 1.6rem;
  line-height: 1.45;
  text-align: center;
}
.plan-block {
  display: flex;
  font-weight: bold;
}
.plan-block .plan-price {
  display: flex;
  background: rgba(255, 255, 255, 0.9);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.plan-block .left-block,
.plan-block .center-block {
  display: flex;
  align-items: center;
}
.plan-block .left-block {
  padding: 4px 32px 4px 33px;
}
.plan-block .center-block {
  padding: 4px 33px 4px 0;
}
.plan-block .title {
  color: #fff;
  font-size: 2rem;
  background: #DA7500;
  width: 122px;
  height: 33px;
  border-radius: 18px;
  text-align: center;
  margin-right: 8px;
}
.plan-block .price {
  color: #DA7500;
  font-size: 4.6rem;
}
.plan-block .price .small {
  font-size: 2rem;
}
.plan-block .price .small.black {
  color: #000;
}
.plan-block .right-block {
  width: 196px;
  font-size: 2.281rem;
  color: #fff;
  text-align: center;
  background: #DA7500;
  padding: 8px 0 3px 24px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  line-height: 1;
}
.plan-block .right-block .text1 {
  font-size: 4rem;
  position: relative;
  transform: translate(-4px, -5px);
}
.plan-block .right-block .text1::before,
.plan-block .right-block .text1::after {
  content: '';
  display: block;
  width: 10px;
  height: 4px;
  background: #fff;
  border-radius: 2px;
  position: absolute;
}
.plan-block .right-block .text1::before {
  top: -5px;
  left: 22px;
  transform: rotate(62deg);
}
.plan-block .right-block .text1::after {
  top: 6px;
  left: 14px;
  transform: rotate(11deg);
}
.plan-block .right-block .text1 .text2 {
  font-size: 2.7rem;
}
.main-content-flex .img-area {
  margin-top: -70px;
}
.main-content-flex .img-area .img-company100 {
  display: block;
  width: 192px;
  height: auto;
  margin: 0 auto 3px;
}
.main-content-flex .img-area .img-app {
  width: 235px;
  height: auto;
}
#plus .subtlcont span {
  color: #1C47A8;
}
@media screen and (max-width: 1366px) {
  .top-logo {
    padding: 24px 30px 115px;
  }
  .main-logo-title {
    top: -5.65vw;
    left: calc(50% - 7vw);
  }
  .main-sub-title {
    width: 15.3vw;
    top: -0.5vw;
  }
  .main-logo-title .logo {
    width: 48vw;
  }
  .main-content-flex {
    justify-content: center;
    gap: 1.2vw;
  }
  .main-text {
    width: min(45vw, 541px);
    margin-bottom: 2.9vw;
  }
  .main-about-flex {
    margin-bottom: 3.13vw;
  }
  .main-about-item {
    width: min(14.39vw,190px);
    height: min(14.39vw,190px);
    margin-right: min(1.25vw,24px);
  }
  .main-about-item .icon-area {
    width: min(3.806vw,54px);
    height: min(3.806vw,54px);
  }
  .main-about-item .text-area {
    font-size: 1.13vw;
  }
  .plan-block .title {
    font-size: 1.76vw;
    width: 9vw;
    height: 2.8621vw;
  }
  .plan-block .left-block {
    padding: 0.17vw 1.67vw 0.17vw 2.1vw;
  }
  .plan-block .center-block {
    padding: 0.17vw 2.3vw 0.17vw 0;
  }
  .plan-block .price {
    font-size: 3.5vw;
  }
  .plan-block .price .small {
    font-size: 1.76vw;
  }
  .plan-block .right-block {
    width: 12.2vw;
    font-size: 1.98vw;
    padding: 0.65vw 0px 0.15vw 1.25vw;
  }
  .plan-block .right-block .text1 {
    font-size: 3.5vw;
  }
  .plan-block .right-block .text1::before,
  .plan-block .right-block .text1::after {
    width: 0.56vw;
    height: 0.23vw;
  }
  .plan-block .right-block .text1::before {
    top: -0.2vw;
    left: 0.5vw;
  }
  .plan-block .right-block .text1::after {
    top: 0.5vw;
    left: -0.05vw;
  }
  .plan-block .right-block .text1 .text2 {
    font-size: 2.34vw;
  }
  .main-content-flex .img-area .img-company100 {
    width: min(15.8941vw, 192px);
  }
  .main-content-flex .img-area .img-app {
    width: min(19.454vw, 235px);
  }
}
@media screen and (max-width: 768px) {
  .main-visual {
    padding: 65px 5% 20px 5%;
    background: url('/images/plus/main_sp.webp?20240815') no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .top-logo {
    padding: 14px 5% 70px;
  }
  .top-logo a {
    width: 115px;
  }
  .main-text {
    width: min(59vw, 218px);
    margin-bottom: 5px;
  }
  .main-logo-title {
    width: 100%;
    max-width: 350px;
    flex-flow: column;
    align-items: center;
    top: -63px;
    left: 50%;
    padding: 0 5%;
  }
  .main-sub-title {
    width: 188px;
    top: 11px;
  }
  .main-logo-title .logo {
    width: 100%;
    margin-left: 0;
  }
  .main-about-flex {
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 0;
  }
  .main-content-flex {
    width: 100%;
    max-width: 350px;
  }
  .main-about-item {
    width: min(28vw, 105px);
    height: min(28vw, 105px);
    margin-right: 0;
  }
  .main-about-item .icon-area {
    width: min(6.4vw, 24px);
    height: min(6.4vw, 24px);
    margin-bottom: 2px;
  }
  .main-about-item .text-area {
    font-size: min(2.92vw, 1.1rem);
    line-height: 1.5;
    letter-spacing: -0.075em;
    white-space: nowrap;
    transform: scale(0.98);
  }
  .main-content-flex .img-area {
    margin-top: -10px;
  }
  .main-content-flex .img-area .img-company100 {
    width: 105px;
    margin: 0 auto 2px;
  }
  .main-content-flex .img-area .img-app {
    width: 109px;
  }
  .plan-block.sp {
    display: flex !important;
    width: fit-content;
    margin: 7px auto 0;
  }
  .plan-block .plan-price {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .plan-block .left-block {
    padding: 1vw 1vw 1vw 2.7vw;
  }
  .plan-block .center-block {
    padding: 1vw 1vw 1vw 0;
  }
  .plan-block .title {
    font-size: 0.8rem;
    width: auto;
    height: auto;
    border-radius: 8px;
    margin-right: 3px;
    padding: 2px 6px 3px;
    line-height: 1;
  }
  .plan-block .price {
    font-size: 1.7rem;
  }
  .plan-block .price .small {
    font-size: 0.8rem;
  }
  .plan-block .right-block {
    width: auto;
    font-size: 1rem;
    padding: 2vw 1.8vw 0 5.5vw;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .plan-block .right-block .text1 {
    font-size: 2.5rem;
    transform: translate(-5px, -8px);
  }
  .plan-block .right-block .text1::before,
  .plan-block .right-block .text1::after {
    width: 4px;
    height: 2px;
    border-radius: 2px;
  }
  .plan-block .right-block .text1::before {
    top: -1px;
    left: -3px;
  }
  .plan-block .right-block .text1::after {
    top: 4px;
    left: -7px;
  }
  .plan-block .right-block .text1 .text2 {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 373px) {
  .plan-block .title {
    font-size: 2vw;
    width: 45px;
    padding: 3px 4px;
  }
  .plan-block .left-block {
    padding: 4px 5px;
  }
  .plan-block .center-block {
    padding: 4px 5px 4px 0;
  }
}
@media screen and (max-width: 358px) {
  .logo.sp {
    max-width: 230px;
    margin: 0 auto 60px;
  }
  .main-visual {
    padding: 40px 5% 20px 5%;
  }
  .main-sub-title.sp {
    font-size: 1rem;
    margin: 0 auto;
  }
  .main-about-item {
    width: 25.6vw;
    height: 25.6vw;
  }
  .main-about-item .text-area {
    letter-spacing: -0.1em;
    font-size: 3.6vw;
    transform: scale(0.7);
  }
  .main-about-item .icon-area {
    width: 7vw;
    height: 7vw;
    margin-bottom: 0;
  }
  .main-content-flex {
    align-items: center;
  }
  .main-content-flex .img-area .img-company100 {
    margin: 0;
  }
  .plan-block .price {
    font-size: 4vw;
  }
  .plan-block .price .small {
    font-size: 2.5vw;
  }
  .plan-block .right-block {
    font-size: 2.5vw;
    padding: 5px 4px 5px 12px;
  }
  .plan-block .right-block .text1 {
    font-size: 4.5vw;
    transform: translate(-2px, -1px);
  }
  .plan-block .right-block .text1::before {
    top: -2px;
    left: -3px;
  }
  .plan-block .right-block .text1::after {
    top: 2px;
    left: -6px;
  }
  .plan-block .right-block .text1 .text2 {
    font-size: 3vw;
  }
}

/* --- 対応エリア --- */
.areacont {
  max-width: 1366px;
  margin: 0 auto;
  padding: 60px 30px;
  background: #EEF1F5;
  background-size: auto;
}
.areacont .subtlcont {
  margin: 0 0 55px 0;
}
.areacont .subtlcont h2 {
  margin: 0;
}
.link-inner {
  max-width: 1100px;
  background: #fff;
  border-radius: 20px;
  margin: 0 auto;
  padding: 41px 0;
}
.link-inner-wrap {
  max-width: 972px;
  margin: 0 auto;
  padding: 0 30px;
}
.link-inner-wrap ul {
  display: flex;
  justify-content: space-between;
}
.link-inner-wrap a {
  display: block;
  padding-right: 35px;
  font-size: 2.4rem;
  color: #000;
  font-weight: bold;
  position: relative;
  transition: all 0.2s;
}
.link-inner-wrap a:hover {
  opacity: 0.7;
}
.link-inner-wrap a::before,
.link-inner-wrap a::after {
  content: '';
  display: block;
  width: 13px;
  height: 3px;
  border-radius: 2px;
  background: #1C47A8;
  position: absolute;
  right: 9px;
}
.link-inner-wrap a::before {
  top: 15px;
  transform: rotate(45deg);
}
.link-inner-wrap a::after {
  top: 23px;
  transform: rotate(-45deg);
}
@media screen and (max-width: 1100px) {
  .link-inner-wrap {
    padding: 0;
  }
  .link-inner-wrap ul {
    justify-content: center;
  }
  .link-inner-wrap li {
    margin: 0 11px;
  }
  .link-inner-wrap a {
    padding-right: 28px;
    font-size: 1.9rem;
  }
  .link-inner-wrap a::before,
  .link-inner-wrap a::after {
    right: 7px;
  }
  .link-inner-wrap a::before {
    top: 10px;
  }
  .link-inner-wrap a::after {
    top: 18px;
  }
}
@media screen and (max-width: 768px) {
  .areacont {
    padding: 40px 5%;
  }
  .areacont .subtlcont {
    margin: 0 0 30px 0;
  }
  .link-inner {
    background: transparent;
    padding: 0;
  }
  .link-inner-wrap ul {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .link-inner-wrap li {
    width: calc(50% - 8px);
    margin: 0;
    padding: 8px 0;
  }
  .link-inner-wrap a {
    font-size: 1.8rem;
    background: #fff;
    border-radius: 10px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
  }
  .link-inner-wrap a::before,
  .link-inner-wrap a::after {
    right: 16px;
  }
  .link-inner-wrap a::before {
    top: 23px;
  }
  .link-inner-wrap a::after {
    top: 30px;
  }
}

/* --- サービス内容 --- */
.servicecont {
  max-width: 1366px;
  margin: 0 auto;
  padding: 120px 30px;
  background: url('/images/plus/service-background.webp') no-repeat;
  background-size: cover;
  background-position: center;
}
.servicecont .tlcont {
  color: #fff;
  font-size: 3.6rem;
  font-weight: bold;
  line-height: 2.3;
  text-align: center;
}
.servicecont .tlcont .text-logo {
  display: inline-block;
  width: 400px;
  margin-right: 7px;
}
.servicecont .tlcont .text-logo img {
  position: relative;
  bottom: -16px;
}
.servicecont .tlcont .focus {
  display: inline-block;
  color: #E0E18A;
  position: relative;
}
.servicecont .tlcont .focus::before {
  content: '';
  display: block;
  width: 100%;
  height: 5px;
  background-color: #E0E18A;
  border-radius: 3px;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}
.service-block {
  max-width: 1100px;
  margin: 50px auto 0;
  background-color: #fff;
  border-radius: 30px;
  overflow: hidden;
}
.service-block-flex {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  padding: 60px 40px 60px 20px;
}
.service-block-flex .img-area {
  width: 281px;
  min-width: 250px;
}
.service-block-flex .list-area ul li {
  background-color: #EEF1F5;
  border-radius: 10px;
  display: flex;
  align-items: center;
  font-size: 2rem;
  padding: 16px 20px;
  margin-bottom: 25px;
}
.service-block-flex .list-area ul li:last-child {
  margin-bottom: 0;
}
.service-block-flex .list-area ul li .check-icon {
  display: inline-block;
  width: 45px;
  min-width: 45px;
  height: 45px;
  margin-right: 15px;
}
.service-block-flex .list-area ul li .focus {
  color: #1C47A8;
  font-weight: bold;
}
.service-block-link {
  padding: 30px 100px;
  background-color: #EEF1F5;
  text-align: center;
}
.service-block-link .title {
  color: #1C47A8;
  font-size: min(2.5vw,3.6rem);
  font-weight: bold;
  margin-bottom: 25px;
}
@media screen and (max-width: 1023px) {
  .service-block-flex {
    padding: 20px;
    border-radius: 20px;
    flex-flow: column-reverse;
    gap: 23px;
  }
  .service-block-flex .img-area {
    width: 40%;
    max-width: 180px;
    min-width: auto;
    margin: 0 auto;
  }
  .service-block-flex .list-area ul li {
    font-size: 1.4rem;
    margin-bottom: 16px;
  }
  .service-block-flex .list-area ul li .check-icon {
    width: 15px;
    min-width: 15px;
    height: 15px;
    margin-right: 10px;
  }
  .service-block-flex .list-area ul li .text {
    letter-spacing: -0.01em;
  }
}
@media screen and (max-width: 768px) {
  .servicecont {
    padding: 60px 5%;
  }
  .servicecont .tlcont {
    font-size: 1.6rem;
  }
  .servicecont .tlcont .text-logo {
    width: 165px;
  }
  .servicecont .tlcont .text-logo img {
    bottom: -6px;
  }
  .servicecont .tlcont .focus::before {
    height: 2px;
    bottom: 3px;
  }
  .service-block {
    margin: 25px auto 0;
    border-radius: 20px;
  }
  .service-block-link {
    padding: 30px 10px;
  }
  .service-block-link .title {
    font-size: 1.6rem;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 350px) {
  .servicecont .tlcont {
    font-size: 1.5rem;
  }
}

/* --- 料金表 --- */
.plancont {
  max-width: 1366px;
  margin: 0 auto;
  padding: 120px 30px;
}
.plan-inner {
  max-width: 1100px;
  margin: 0 auto;
}
.t-plan-block {
  color: #fff;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 1;
  padding: 7px 0 13px;
  background: #DA7500;
  text-align: center;
  margin-bottom: 68px;
}
.t-plan-block .large {
  font-size: 4rem;
  display: inline-block;
  margin: 0 8px;
  position: relative;
}
.t-plan-block .large::before,
.t-plan-block .large::after {
  content: '';
  display: block;
  width: 7px;
  height: 2px;
  background: #fff;
  border-radius: 2px;
  position: absolute;
}
.t-plan-block .large::before {
  top: 0px;
  right: 0px;
  transform: rotate(-80deg);
}
.t-plan-block .large::after {
  top: 8px;
  right: -10px;
  transform: rotate(-27deg);
}
.t-head {
  width: 366px;
  color: #fff;
  padding: 34px 15px;
  font-weight: bold;
  position: relative;
}
.plan-light {
  background: #486DC0;
  border: solid 1px #486DC0;
}
.plan-standard {
  background: #1C47A8;
  border: solid 1px #1C47A8;
}
.plan-deluxe {
  background: #46009F;
  border: solid 1px #46009F;
}
.t-head .supp {
  width: 220px;
  height: 62px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  background: #fff;
  padding: 9px 0;
  border-radius: 33px;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
}
.t-head .supp::before {
  content: '';
  display: inline-block;
  width: 12px;
  height: 12px;
  background: #fff;
  border: none;
  border-radius: 2px;
  transform: rotate(45deg) translateX(-50%)
  skew(
    calc((90deg - 60deg) / 2),
    calc((90deg - 60deg) / 2)
  );
  position: absolute;
  bottom: -9px;
  left: 50%;
}
.plan-light .supp {
  color: #486DC0;
  border: solid 1px #486DC0;
}
.plan-standard .supp {
  color: #1C47A8;
  border: solid 1px #1C47A8;
}
.plan-deluxe .supp {
  color: #46009F;
  border: solid 1px #46009F;
}
.plan-table table {
  width: 100%;
}
.plan-table tbody th {
  width: 248px;
  min-width: 248px;
  padding: 18px 12px;
  background: #EEF1F5;
  border: solid 1px #D0D0D0;
  text-align: left;
}
.plan-table tbody th .small {
  font-size: 1.4rem;
  display: inline-block;
  margin-left: 5px;
}
.plan-table tbody td {
  font-size: 2rem;
  font-weight: bold;
  padding: 27px 50px;
  background: #fff;
  border: solid 1px #D0D0D0;
  text-align: center;
}
.plan-table tbody td .tax {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 5px;
}
.plan-table tbody td.td-light {
  color: #486DC0;
}
.plan-table tbody td.td-standard {
  color: #1C47A8;
}
.plan-table tbody td.td-deluxe {
  color: #46009F;
}
.plan-table tbody td .check {
  display: inline-block;
  width: 22px;
  height: 22px;
}
.plan-table-comment {
  font-size: 1.4rem;
  text-align: right;
  margin-top: 10px;
}
.taxi-information {
  display: flex;
  margin-top: 60px;
  padding: 40px;
  border: solid 1px #1C47A8;
  border-radius: 30px;
}
.taxi-information .title-area {
  width: 356px;
  min-width: 356px;
  margin-right: 32px;
}
.for-site {
  margin-top: 20px;
  text-align: right;
}
.for-site a {
  display: inline-block;
  position: relative;
  font-size: 1.6rem;
  color: #1C47A8;
  transition: all 0.2s;
}
.for-site a::after {
  content: '';
  width: 14px;
  height: 14px;
  background: url('/images/plus/plus_blank.svg') no-repeat;
  background-size: contain;
  position: relative;
  vertical-align: middle;
  display: inline-block;
  top: -2px;
  margin: 0 0 0 6px;
}
.for-site a:hover {
  opacity: 0.7;
}
@media screen and (max-width: 1100px) {
  .t-head {
    width: 100%;
    min-width: auto;
    padding: 30px 10px;
  }
  .t-head .supp {
    width: 365px;
    height: auto;
    top: -20px;
  }
  .plan-table + .plan-table {
    margin-top: 50px;
  }
  .plan-table tbody th {
    width: 50%;
    min-width: auto;
    text-align: center;
    padding: 20px;
  }
  .plan-table tbody td {
    width: 50%;
    padding: 29px 20px;
  }
}
@media screen and (max-width: 768px) {
  .plancont {
    padding: 60px 5%;
  }
  .t-plan-block {
    font-size: 1.8rem;
    margin-bottom: 50px;
  }
  .t-plan-block .large {
    font-size: 2.8rem;
    margin: 0 5px;
  }
  .t-plan-block .large::before,
  .t-plan-block .large::after {
    width: 5px;
  }
  .t-plan-block .large::before {
    top: -1px;
    transform: rotate(-65deg);
  }
  .t-plan-block .large::after {
    top: 6px;
    right: -6px;
  }
  .t-head {
    font-size: 1.4rem;
    padding: 22px 10px;
  }
  .t-head .supp {
    width: 260px;
    font-size: 1rem;
    padding: 6px 0;
  }
  .plan-table tbody th {
    font-size: 1.2rem;
    padding: 10px 0px;
  }
  .plan-table tbody th .small {
    font-size: 1rem;
    margin-left: 0;
  }
  .plan-table tbody td {
    font-size: 1.6rem;
    padding: 17px 10px;
  }
  .plan-table tbody td .tax {
    font-size: 1rem;
  }
  .plan-table tbody td .check {
    width: 15px;
    height: 15px;
  }
  .plan-table-comment {
    font-size: 1rem;
    margin-top: 7px;
  }
  .taxi-information {
    display: block;
    margin-top: 30px;
    padding: 30px 20px;
  }
  .taxi-information .title-area {
    width: 260px;
    min-width: auto;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
  }
  .taxi-information .text-area .top-text {
    font-size: 1.4rem;
  }
  .for-site a {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 350px) {
  .taxi-information .title-area {
    width: 100%;
  }
}

/* --- 「よぶぞー」のご案内 --- */
.moviecont {
  max-width: 1366px;
  margin: 0 auto;
  background-color: #EEF1F5;
  padding: 120px 30px;
}
.title-inner {
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 15px;
}
.movie-inner {
  max-width: 1000px;
  margin: 0 auto;
}
.movie-content {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}
.for-site-movie {
  margin-top: 20px;
  text-align: right;
}
.for-site-movie a {
  display: inline-block;
  position: relative;
  padding-right: 22px;
  font-size: 1.6rem;
  color: #1C47A8;
  transition: all 0.2s;
}
.for-site-movie a:hover {
  opacity: 0.7;
}
.for-site-movie a::before,
.for-site-movie a::after {
  content: '';
  display: block;
  width: 9px;
  height: 1px;
  background: #1C47A8;
  position: absolute;
  right: 0;
}
.for-site-movie a::before {
  top: 9px;
  transform: rotate(45deg);
}
.for-site-movie a::after {
  top: 15px;
  transform: rotate(-45deg);
}
@media screen and (max-width: 768px) {
  .moviecont {
    padding: 60px 5%;
  }
  .title-inner {
    font-size: 1.6rem;
    margin-bottom: 5px;
  }
  .for-site-movie {
    margin-top: 10px;
    text-align: center;
  }
  .for-site-movie a {
    padding-right: 18px;
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 350px) {
  .for-site-movie a {
    font-size: 1.3rem;
  }
}

/* --- よぶぞーPLUSでできること --- */
#plus .benefitcont {
  max-width: 1366px;
  margin: 0 auto;
  padding: 120px 30px 60px 30px;
  background-color: #EEF1F5;
}
.benefit-inner {
  max-width: 1300px;
  margin: 0 auto;
}
.benefit-item {
  display: flex;
  align-items: center;
  gap: 60px;
  margin-bottom: 60px;
}
.benefit-item .img-area {
  width: 690px;
  min-width: 690px;
}
.benefit-item .text-area .number {
  font-size: 6rem;
  color: #9EB1DC;
  position: relative;
  font-family: 'Poppins', sans-serif;
}
.benefit-item .text-area .number .icon {
  display: block;
  width: 120px;
  height: auto;
  position: absolute;
  top: 0;
  right: 0;
}
.benefit-item .text-area .title {
  font-size: 2.8rem;
  font-weight: bold;
  color: #1C47A8;
  margin: 10px 0 15px;
}
.benefit-item .text-area .text a {
  text-decoration: underline;
}
@media screen and (min-width: 1025px) {
  .aniRight {
    transform: translateX(50px);
  }
  .aniRight.active {
    transform: translateX(0px);
  }
  .aniLeft {
    transform: translateX(-50px);
  }
  .aniLeft.active {
    transform: translateX(0px);
  }
}
@media screen and (max-width: 768px) {
  #plus .benefitcont {
    padding: 60px 40px;
  }
  .benefit-item {
    flex-flow: column;
    gap: 16px;
  }
  .benefit-item:last-child {
    margin-bottom: 0;
  }
  .benefit-item:nth-child(2n) {
    flex-flow: column-reverse;
  }
  .benefit-item .text-area {
    max-width: 470px;
  }
  .benefit-item .img-area {
    width: 100%;
    min-width: auto;
    max-width: 560px;
  }
  .benefit-item .text-area .number {
    font-size: 3rem;
  }
  .benefit-item .text-area .number .icon {
    width: 56px;
    height: 56px;
  }
  .benefit-item .text-area .title {
    font-size: 2rem;
    margin: 5px 0 10px;
  }
}

/* --- 配車受付の流れ --- */
.howtocont {
  padding: 120px 0;
}
.swiper {
  padding: 0 25.6vw;
}
.howto-item {
  display: flex;
  gap: 15px;
  background-color: #EEF1F5;
  border: solid 5px #1C47A8;
  border-radius: 30px;
  width: min(43.4375vw,834px) !important;
  height: min(24.6876vw,474px);
  margin: 0 min(2.6vw,50px);
  padding: min(2.1vw,40px) min(3.9vw,75px) 0 min(3.15vw,60px);
  overflow: hidden;
}
.howto-item .img-area {
  width: min(18.646vw,358px);
  min-width: min(18.646vw,358px);
}
.howto-item .text-area {
  background-color: #fff;
  border-radius: min(1.55vw,30px);
  padding: 0 min(1.66665vw,32px);
  display: flex;
  flex-flow: column;
  justify-content: center;
  height: min(11vw,211px);
  margin-top: min(4.16vw,80px);
}
.howto-item .text-area .title {
  color: #1C47A8;
  font-size: min(1.46vw,2.8rem);
  font-weight: bold;
  margin-bottom: 10px;
}
.howto-item .text-area .text {
  color: #1C47A8;
  font-size: min(1.045vw,2rem);
}
.swiper-nav-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}
.howto-dots {
  text-align: center;
}
.howto-dots .swiper-pagination-bullet {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #EEF1F5;
  border: 1px solid #EEF1F5;
  margin: 0px 9px;
  cursor: pointer;
}
.howto-dots .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #1C47A8;
  border: 1px solid #1C47A8;
}
@media screen and (min-width: 769px) {
  .swiper-button-prev,
  .swiper-button-next {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #EEF1F5;
    margin: 0 20px;
    cursor: pointer;
    position: relative;
    transition: all 0.2s;
  }
  .swiper-button-prev:hover,
  .swiper-button-next:hover {
    opacity: 0.7;
  }
  .swiper-button-prev::before,
  .swiper-button-prev::after,
  .swiper-button-next::before,
  .swiper-button-next::after {
    content: '';
    display: block;
    width: 14px;
    height: 3px;
    border-radius: 3px;
    background-color: #1C47A8;
    position: absolute;
  }
  .swiper-button-prev::before {
    transform: rotate(-45deg);
    top: 19px;
    left: 16px;
  }
  .swiper-button-prev::after {
    transform: rotate(45deg);
    top: 28px;
    left: 16px;
  }
  .swiper-button-next::before {
    transform: rotate(45deg);
    top: 19px;
    right: 16px;
  }
  .swiper-button-next::after {
    transform: rotate(-45deg);
    top: 28px;
    right: 16px;
  }
}
@media screen and (max-width: 1023px) {
  .howtocont {
    padding: 60px 0;
  }
  .swiper {
    padding: 0 5.47vw;
  }
  .howto-item {
    width: 84vw !important;
    height: 52.8vw;
    border: solid 2px #1C47A8;
    border-radius: 20px;
    padding: 2.7vw 3.9vw 0 1.4vw;
    align-items: center;
    gap: 0px;
    position: relative;
  }
  .howto-item .img-area {
    width: 42.667vw;
    min-width: 42.667vw;
  }
  .howto-item .text-area {
    height: auto;
    border-radius: 10px;
    padding: 2.7vw 3.93vw;
    margin-top: 0;
  }
  .howto-item .text-area .title {
    font-size: min(4.27vw,2rem);
    margin-bottom: 5px;
    letter-spacing: -0.13em;
  }
  .howto-item .text-area .text {
    font-size: min(3.74vw, 1.4rem);
    letter-spacing: -0.1em;
  }
  .swiper-nav-flex {
    margin-top: 25px;
  }
}

/* --- ご利用までの流れ --- */
#plus .flowcont {
  max-width: 1426px;
  margin: 0 auto;
  padding: 0 30px 120px;
  background-color: #fff;
}
.flow-table {
  display: flex;
  align-items: center;
  background-color: #EEF1F5;
  border-radius: 30px;
  margin-bottom: 60px;
  padding: 40px;
}
.flow-table:last-child {
  margin-bottom: 0;
}
.flow-table .number-area {
  color: #9EB1DC;
  font-size: 7.2rem;
  font-family: 'Poppins', sans-serif;
  width: 90px;
  min-width: 90px;
}
.flow-table .icon-area {
  width: 150px;
  min-width: 150px;
  height: 150px;
  margin: 0 55px 0 65px;
}
.flow-table .text-area .title {
  color: #1C47A8;
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 15px;
}
.flow-table .text-area .text {
  margin-bottom: 20px;
}
.flow-table .app-links {
  flex-flow: row;
  justify-content: flex-start;
  gap: 20px;
}
.flow-table .app-links a {
  display: block;
}
.flow-table .app-links .link-apple {
  width: 195px;
}
.flow-table .app-links .link-android {
  width: 244px;
}
@media screen and (min-width: 1025px) {
  .flow-table {
    transform: translateY(20px);
  }
  .flow-table.active {
    transform: translateY(0px);
  }
}
@media screen and (max-width: 1023px) {
  .flow-table .number-area {
    font-size: 5.5rem;
    width: 73px;
    min-width: 73px;
  }
  .flow-table .icon-area {
    width: 110px;
    min-width: 110px;
    height: 110px;
    margin: 0 35px 0 30px;
  }
  .flow-table .app-links {
    flex-flow: column;
  }
}
@media screen and (max-width: 768px) {
  #plus .flowcont {
    padding: 60px 20px;
  }
  .flow-table {
    border-radius: 20px;
    display: block;
    padding: 30px 20px 20px 20px;
    margin: 0 auto 35px;
    max-width: 560px;
  }
  .flow-table .number-area {
    font-size: 3.8rem;
    text-align: center;
    line-height: 1;
    width: 100%;
    min-width: auto;
  }
  .flow-table .icon-area {
    width: 85px;
    min-width: 85px;
    height: 85px;
    margin: 17px auto 20px;
  }
  .flow-table .text-area .title {
    text-align: center;
  }
  .flow-table .text-area .link {
    text-align: center;
  }
  .flow-table .app-links {
    align-items: center;
  }
}
@media screen and (max-width: 500px) {
  #plus .flowcont {
    padding: 60px 5%;
  }
}

/* --- バナー --- */
.banner-plus {
  max-width: 1366px;
  margin: 0 auto;
  padding: 50px 0;
  background: url('/images/plus/service-background.webp') no-repeat;
  background-size: cover;
  background-position: center;
}
.banner-flex {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.banner-flex .left-cont {
  width: 317px;
}
.banner-flex .right-cont .sub-title {
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  display: inline-block;
  padding: 10px 13px;
  position: relative;
}
.banner-flex .right-cont .sub-title .block {
  width: 297px;
  height: 60px;
  position: absolute;
  top: 0;
  left: 0;
}
.banner-flex .right-cont .logo-banner {
  width: 405px;
  margin: 20px 0;
}
.banner-flex .right-cont .contact-banner {
  background-color: #fff;
  border-radius: 30px;
  width: 551px;
  padding: 50px;
  text-align: center;
}
.banner-flex .right-cont .contact-banner .title {
  color: #1C47A8;
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 45px;
}
@media screen and (max-width: 1023px) {
  .banner-plus {
    padding: 60px 0 80px;
  }
  .banner-flex {
    display: block;
  }
  .banner-flex .left-cont {
    width: 55%;
    margin: 0 auto 20px 13vw;
  }
  .banner-flex .right-cont {
    padding: 0 40px;
    text-align: center;
  }
  .banner-flex .right-cont .sub-title {
    font-size: 1rem;
    padding: 0;
    width: 162px;
    height: 28px;
    letter-spacing: -0.01em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  .banner-flex .right-cont .sub-title .block {
    width: 160px;
    height: 32px;
  }
  .banner-flex .right-cont .logo-banner {
    width: 74%;
    margin: 5px auto 25px;
    max-width: 480px;
  }
  .banner-flex .right-cont .contact-banner {
    border-radius: 16px;
    width: 100%;
    padding: 20px 5px;
  }
  .banner-flex .right-cont .contact-banner .title {
    font-size: 1.6rem;
    margin-bottom: 17px;
  }
}
@media screen and (max-width: 768px) {
  .banner-flex .right-cont .contact-banner .title {
    letter-spacing: max(0em,-0.01em);
  }
}
@media screen and (max-width: 500px) {
  .banner-flex .right-cont {
    padding: 0 5%;
  }
}

/* --- フッター --- */
@media screen and (max-width: 768px) {
  footer {
    padding: 30px 40px 120px;
  }
}

/* --- お問い合わせ固定ボタン --- */
.fixed-contact {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background-color: #1C47A8;
  display: flex;
  align-items: center;
  flex-flow: column;
  padding: min(1.4584vw,28px) min(1.3545vw,26px);
  color: #fff;
  font-size: min(1.044vw,2rem);
  font-weight: bold;
  border-radius: clamp(10px,0.98vw,20px) 0 0 clamp(10px,0.98vw,20px);
  z-index: 1000;
}
.fixed-contact .icon {
  display: block;
  width: min(2.6vw,50px);
  height: min(2.6vw,50px);
  margin-bottom: 7px;
}
.fixed-contact .words span {
  display: block;
  text-align: center;
  line-height: 1.25;
}
.fadeInContent {
  display: none;
}
@media screen and (max-width: 768px) {
  .fixed-contact {
    top: auto;
    transform: inherit;
    right: 0;
    bottom: 0;
    left: 0;
    height: 90px;
    font-size: 1.4rem;
    padding: 22px 10px;
    text-align: center;
    border-radius: 0;
  }
  .fixed-contact a {
    color: #1C47A8;
    font-size: 1.6rem;
    font-weight: bold;
    width: 209px;
    height: 45px;
    background-color: #fff;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  .fixed-contact a img {
    width: 18px;
    height: 18px;
    margin-right: 7px;
  }
}